{
  "compilerOptions": {
    "module": "ESNext",
    "noImplicitAny": true,
    "outDir": "dist/src/scripts/",
				"esModuleInterop": true,
				"allowSyntheticDefaultImports": true,
				"target": "ESNext",
				"moduleResolution": "node",
				"allowJs": true
  },
		"include": ["src/**/*.tsx"]
}
